{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlDb": "Data Source=DESKTOP-8IUJC0O\\SQLEXPRESS;Initial Catalog=family-task-db;Integrated Security=True;"
  }
}
